.list-container {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  
  @media only screen and (max-width: map_get($grid-breakpoints, "md")) {
    grid-template-columns: repeat(2, 1fr);
	}

  @media only screen and (max-width: map_get($grid-breakpoints, "sm")) {
    grid-template-columns: repeat(1, 1fr);
	}
}

.list-item {
  width: 100%;
  min-height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 16px;
}